# RunTimeBaseProject

PartFunctionProject/chart/: ReadMe  pom.xml
PartFunctionProject/chart/src/main/java/com/custom/controller/: JFreeChartController.java
PartFunctionProject/chart/src/main/java/com/custom/utils/: CharUtil.java
PartFunctionProject/chart/src/main/resources/spring/: spring-dao.xml  spring-service.xml
PartFunctionProject/chart/src/main/webapp/WEB-INF/: web.xml
PartFunctionProject/chart/src/main/webapp/WEB-INF/jsp/: index.jsp
PartFunctionProject/fileuploaddownload/: ReadMe  pom.xml
PartFunctionProject/fileuploaddownload/src/main/java/com/custom/controller/: FileController.java
PartFunctionProject/fileuploaddownload/src/main/java/com/custom/utils/: FileUtils.java  PropertiesUtill.java
PartFunctionProject/fileuploaddownload/src/main/java/com/custom/utils/yjjrproject/fileutils/: FileUtils.java
PartFunctionProject/fileuploaddownload/src/main/resources/: addr.properties  db.properties  log4j.properties
PartFunctionProject/fileuploaddownload/src/main/resources/spring/: spring-dao.xml  springmvc-servlet.xml
PartFunctionProject/fileuploaddownload/src/main/webapp/WEB-INF/: web.xml
PartFunctionProject/login/: ReadMe  pom.xml
PartFunctionProject/login/src/main/java/com/run/acat/controller/: UserController.java
PartFunctionProject/login/src/main/java/com/run/acat/dao/: UserMapper.java
PartFunctionProject/login/src/main/java/com/run/acat/entity/: User.java
PartFunctionProject/login/src/main/java/com/run/acat/interceptor/: LoginInterceptor.java
PartFunctionProject/login/src/main/java/com/run/acat/service/: UserService.java
PartFunctionProject/login/src/main/java/com/run/acat/service/impl/: UserServiceImpl.java
PartFunctionProject/login/src/main/resources/spring/: spring-service.xml  springmvc-servlet.xml
PartFunctionProject/login/src/main/webapp/: 404.jsp  login.jsp
PartFunctionProject/login/src/main/webapp/WEB-INF/: web.xml
PartFunctionProject/login/src/main/webapp/WEB-INF/view/: common.jsp
PartFunctionProject/login/src/main/webapp/res/css/: global.css  style.css
PartFunctionProject/login/src/main/webapp/res/financial/include/: popaddcase.html  popaddechart.html  popdel.html  popsetcase.html
PartFunctionProject/login/src/main/webapp/res/financial/js/: allEventDataSearch.js  index.js  invalidData.js  popaddechart.js  popaddechart_bak.js
PartFunctionProject/login/src/main/webapp/res/financial/json/: bj_horizon.json  bj_vertical_age_level.json  qg_horizon.json  qg_vertical.json
PartFunctionProject/login/src/main/webapp/res/financial/style/: Grid.css  global.css
PartFunctionProject/login/src/main/webapp/res/include/: inbox.html
PartFunctionProject/login/src/main/webapp/res/js/: date.js  importlist.js  run-min.js.bak
PartFunctionProject/login/src/main/webapp/res/js/datePicker/: calendar.js
PartFunctionProject/login/src/main/webapp/res/usermgr/css/: ComboBox.css  Grid.css  global.css
PartFunctionProject/login/src/main/webapp/res/usermgr/include/: orglist.html  popAddOrg.html  userAddEdit.html  userlist.html
PartFunctionProject/login/src/main/webapp/res/usermgr/js/: global.js  jquery.ztree.all-3.5.min.js
PartFunctionProject/ssm-init/: ReadMe  pom.xml
PartFunctionProject/ssm-init/src/main/java/api/controller/: UserController.java
PartFunctionProject/ssm-init/src/main/java/api/dao/: UserMapper.java  UserMapper.xml
PartFunctionProject/ssm-init/src/main/java/api/pojo/: User.java
PartFunctionProject/ssm-init/src/main/java/api/service/: UserService.java
PartFunctionProject/ssm-init/src/main/java/api/service/impl/: UserServiceImpl.java
PartFunctionProject/ssm-init/src/main/resources/mybatis/: mybatis-config.xml
PartFunctionProject/ssm-init/src/main/resources/spring/: spring-dao.xml  spring-service.xml
PartFunctionProject/ssm-init/src/main/webapp/WEB-INF/: web.xml
PartFunctionProject/utils/: pom.xml
PartFunctionProject/utils/src/main/java/: ContextHolderUtils.java  PinYinUtil.java  PropertiesUtill.java  ResourceUtil.java
PartFunctionProject/utils/src/main/java/AssistClass/: User.java
PartFunctionProject/utils/src/main/resources/: config.properties
PartFunctionProject/utils/src/test/java/: PropertiesUtill.java
StudyPracticeProject/mybatisdemo/: ReadMe  pom.xml
StudyPracticeProject/mybatisdemo/src/main/java/com/custom/dao/: TbUserMapper.java
StudyPracticeProject/mybatisdemo/src/main/java/com/custom/pojo/: TbUser.java
StudyPracticeProject/mybatisdemo/src/main/java/com/custom/service/: TbUserService.java
StudyPracticeProject/mybatisdemo/src/main/java/com/custom/service/impl/: TbUserServiceImpl.java
StudyPracticeProject/mybatisdemo/src/main/resources/: mybatis-config.xml
StudyPracticeProject/mybatisdemo/src/test/java/: TbUserTest.java
