#邮件zip上传路径
uploadpath=/data/zip

#金融上传文件基础路径
financialbaseuploadpath=/data/financial/zip
financialbaseuploadpath2=/data/financial/nozip
financialbaseexportpath=/data/financial/export

#es配置
#浏览器查看：http://192.168.42.29:5601
es.master=192.168.42.29
es.slave1=192.168.42.30
es.slave2=192.168.42.31

#neo4j配置
#浏览器查看：http://192.168.1.222:7474
neo4j.url=bolt://192.168.42.31
neo4j.user=neo4j
neo4j.password=root

#rt锐拓：发行数据接口url、页面跳转url
rt.save.url=http://127.0.0.1:8080/rt/saveExtDataCollection.action
rt.jump.url=http://127.0.0.1:8080/rt/index.do
#rt.save.url=http://192.168.1.222:8080/rt/saveExtDataCollection.action
#rt.jump.url=http://192.168.1.222:8080/rt/index.do
#rt.save.url=http://192.168.42.27:8080/rt/saveExtDataCollection.action
#rt.jump.url=http://192.168.42.27:8080/rt/index.do

#金融文件解析线程数配置
financial.timertask.threadpool.size=3
