log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Spring
#log4j.category.org.springframework.beans.factory=INFO
log4j.logger.org.springframework=INFO
#mybatis
log4j.logger.org.mybatis = ERROR
#\u6253\u5370sql\u8BED\u53E5
log4j.logger.api.dao = DEBUG
#hibernate
log4j.logger.org.hibernate=INFO
# General Apache libraries
log4j.logger.org.apache=INFO
# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE
# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=INFO
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=INFO